gestao_turistica/cadastro_pessoa.xaml

<Window x:Class="gestao_turistica.cadastro_pessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestao_turistica"
        mc:Ignorable="d"
        Title="Registo" Height="450" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="95,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="95,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="95,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="95,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top"/>
        <Label Content="email" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top"/>
        <Label Content="adoadoad" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Label Content="adoadoado" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Registo" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Concluir" HorizontalAlignment="Left" Margin="130,285,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
