gestao_turistica/cadastro_pessoa.xaml

<Window x:Class="gestao_turistica.cadastro_pessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestao_turistica"
        mc:Ignorable="d"
        Title="Registo" Height="450" Width="611">
    <Grid>
        <TextBox x:Name="nome_tb" HorizontalAlignment="Left" Margin="458,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email_tb" HorizontalAlignment="Left" Margin="458,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ntelemovel_tb" HorizontalAlignment="Left" Margin="458,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nif_tb" HorizontalAlignment="Left" Margin="458,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nacionalidade_tb" HorizontalAlignment="Left" Margin="458,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="496,76,0,0" VerticalAlignment="Top"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="498,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Nºde telemovel" HorizontalAlignment="Left" Margin="471,172,0,0" VerticalAlignment="Top"/>
        <Label Content="NIF" HorizontalAlignment="Left" Margin="503,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidade" HorizontalAlignment="Left" Margin="475,272,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="clientes_datagrid" AutoGenerateColumns="True" Margin="0,0,193,0"/>
        <Button x:Name="add_bt" Content="Adicionar cliente" HorizontalAlignment="Left" Margin="475,338,0,0" VerticalAlignment="Top" Click="add_bt_Click"/>
        <Button x:Name="elimina_bt" Content="Eliminar cliente" HorizontalAlignment="Left" Margin="479,383,0,0" VerticalAlignment="Top" Click="elimina_bt_Click"/>
    </Grid>
</Window>
