gestao_turistica/paginas_reservas/check_in.xaml

<Window x:Class="gestao_turistica.paginas_reservas.check_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestao_turistica"
        mc:Ignorable="d"
        Title="check_in" Height="282" Width="220">
    <Grid x:Name="grid" Margin="0,10,0,0">
        <DatePicker x:Name="checkin_dp" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="checkout_dp" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,135,0,0" Width="120"/>
        <ComboBox x:Name="quartos_cb" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_bt" Content="Adicionar" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Height="21" Width="80" Click="add_bt_Click"/>
        <Label Content="Check-in" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Inicio" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Fim" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sdf" Content="Quarto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,159,0,0"/>

    </Grid>
</Window>
